C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\bin\Debug\Examen2-INF324.exe.config
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\bin\Debug\Examen2-INF324.exe
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\bin\Debug\Examen2-INF324.pdb
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2-INF324.csprojAssemblyReference.cache
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2_INF324.Form1.resources
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2_INF324.Properties.Resources.resources
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2-INF324.csproj.GenerateResource.cache
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2-INF324.csproj.CoreCompileInputs.cache
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2-INF324.exe
C:\Users\Jorge\source\repos\Examen2-INF324\Examen2-INF324\obj\Debug\Examen2-INF324.pdb
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\Examen2-INF324.exe.config
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.exe
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.pdb
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\Examen2-INF324.exe
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\Examen2-INF324.pdb
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\mscorlib.dll
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\es\mscorlib.resources.dll
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\normidna.nlp
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\normnfc.nlp
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\normnfd.nlp
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\normnfkc.nlp
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\bin\Debug\normnfkd.nlp
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.csprojResolveAssemblyReference.cache
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2_INF324.Form1.resources
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2_INF324.Properties.Resources.resources
J:\clase examen2\examen324-2-2022-main\examen324-2-2022-main\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.csproj.GenerateResource.Cache
J:\examen entrega2\Pregunta 3\Examen2-INF324\bin\Debug\Examen2-INF324.exe.config
J:\examen entrega2\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.exe
J:\examen entrega2\Pregunta 3\Examen2-INF324\obj\Debug\Examen2-INF324.pdb
